EasyReader/Controls/SettingsUserControl.xaml

<UserControl x:Class="EasyReader.Controls.SettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:EasyReader.Controls"
    Width="346"
    Height="600"
    mc:Ignorable="d"
    d:DesignHeight="600" 
    d:DesignWidth="346">
    <Grid x:Name="LayoutRoot" Background="Gray" VerticalAlignment="Stretch" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="575*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Margin="0" FontSize="36" Grid.Column="1" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="4.35599994659424,0.384999990463257" Margin="0,56,0,0" FontSize="16" Grid.Column="1" Grid.Row="1" Width="314">
            <TextBlock.Text>
               Please enter your credentials for Read it Later below. If you don't have credentials you may create an account.
            </TextBlock.Text>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" RenderTransformOrigin="4.35599994659424,0.384999990463257" Margin="0,151,0,0" FontSize="20" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="4.35599994659424,0.384999990463257" Margin="0,199,0,0" FontSize="20" Grid.Column="1" Grid.Row="1"/>

        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="116,145,0,0" Width="198" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox x:Name="passwordPasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,193,0,0" Width="198" Grid.Column="1" Grid.Row="1" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,251,0,0" Content="Save" Click="SaveButton_Click" Grid.Column="1" Grid.Row="1" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,251,0,0" Content="Create Account" Click="CreateButton_Click" Grid.Column="1" Grid.Row="1" />
    </Grid>
</UserControl>